*
    margin: 0
    padding: 0

.header
    border-bottom: 2px solid #000
    display: flex
    justify-content: end

body
    background-color: #a0a0a0

.container
    max-width: 1140px
    margin: 0 auto

.btn-cart
    height: 30px
    border-radius: 15px
    font-size: 15px
    padding: 0 10px
    margin: 10px 30px
    transition: all 1s

.btn-cart:hover
    background-color: #000
    color: #fff

.products
    margin-top: 50px
    display: flex
    justify-content: space-around
    flex-wrap: wrap

.product-item
    border: 1px solid #000
    background-color: #fff
    min-width: 150px
    max-width: 250px
    margin: 2% 1%
    transition: all 1s

.product-item:hover
    box-shadow: 10px 10px 10px 10px rgba(0, 0, 0, 0.15)
    background-color: grey

.product-img
    width: 100%
    transition: all 1s

.product-item:hover .product-img
    filter: brightness(50%)

.product-title
    margin-left: 10%
    margin-top: 2%

.product-price
    margin-left: 10%
    margin-top: 2%

.buy-btn
    height: 30px
    border-radius: 15px
    font-size: 15px
    padding: 0 10px
    margin: 10px
    float: right
    transition: all 1s

.buy-btn:hover
    background-color: #000
    color: #fff
